@import url('https://fonts.googleapis.com/css2?family=Work+San:wght@300;400;500;600;700&display=swap');

/*start: global*/
:root,
[data-bs-theme=light] {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-primary-text-emphasis: #052c65;
  --bs-secondary-text-emphasis: #2b2f32;
  --bs-success-text-emphasis: #0a3622;
  --bs-info-text-emphasis: #055160;
  --bs-warning-text-emphasis: #664d03;
  --bs-danger-text-emphasis: #58151c;
  --bs-light-text-emphasis: #495057;
  --bs-dark-text-emphasis: #495057;
  --bs-primary-bg-subtle: #cfe2ff;
  --bs-secondary-bg-subtle: #e2e3e5;
  --bs-success-bg-subtle: #d1e7dd;
  --bs-info-bg-subtle: #cff4fc;
  --bs-warning-bg-subtle: #fff3cd;
  --bs-danger-bg-subtle: #f8d7da;
  --bs-light-bg-subtle: #fcfcfd;
  --bs-dark-bg-subtle: #ced4da;
  --bs-primary-border-subtle: #9ec5fe;
  --bs-secondary-border-subtle: #c4c8cb;
  --bs-success-border-subtle: #a3cfbb;
  --bs-info-border-subtle: #9eeaf9;
  --bs-warning-border-subtle: #ffe69c;
  --bs-danger-border-subtle: #f1aeb5;
  --bs-light-border-subtle: #e9ecef;
  --bs-dark-border-subtle: #adb5bd;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg: #fff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(33, 37, 41, 0.75);
  --bs-secondary-color-rgb: 33, 37, 41;
  --bs-secondary-bg: #e9ecef;
  --bs-secondary-bg-rgb: 233, 236, 239;
  --bs-tertiary-color: rgba(33, 37, 41, 0.5);
  --bs-tertiary-color-rgb: 33, 37, 41;
  --bs-tertiary-bg: #f8f9fa;
  --bs-tertiary-bg-rgb: 248, 249, 250;
  --bs-heading-color: inherit;
  --bs-link-color: #0d6efd;
  --bs-link-color-rgb: 13, 110, 253;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #0a58ca;
  --bs-link-hover-color-rgb: 10, 88, 202;
  --bs-code-color: #d63384;
  --bs-highlight-color: #212529;
  --bs-highlight-bg: #fff3cd;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-xxl: 2rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-focus-ring-width: 0.25rem;
  --bs-focus-ring-opacity: 0.25;
  --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
  --bs-form-valid-color: #198754;
  --bs-form-valid-border-color: #198754;
  --bs-form-invalid-color: #dc3545;
  --bs-form-invalid-border-color: #dc3545;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.text-indigo:hover,
.text-indigo{
    color: var(--bs-indigo);
}

/*start: Global*/

/* start: sidebar */
.sidebar {
  width: 16rem;  /* Membuat ukuran lebar sidebar */
}
.sidebar-toggle {
  cursor: pointer;
}
.sidebar-toggle:hover {
  color: var(--bs-indigo)
} 
.sidebar-menu {
  list-style-type: none; /* Menghilangkan tanda list pada menu sidebar */
}
.sidebar-menu-item a {    
  text-decoration: none; /* Menghilangkan tanda underline pada menu sidebar */
  display: flex;
  align-items: center;
  color: var(--bs-dark); /* Mengatur warna icon dan nama menu sidebar */
  padding: .375rem .75rem; /* Mengatur posisi icon dan menu di dalam sidebar */
  border-radius: .375rem;  /* Mengatur dan memperhalus kelengkungan sudut pada menu 'Dashboard'*/
  font-size: .875rem; /* Mengatur ukuran font menu sidebar (font) */
} 
.sidebar-menu-item > a:hover { 
  background-color: var(--bs-gray-200); /* Membuat warna background ketika menu disentuh */
}
.sidebar-menu-item.active a {
  background-color: var(--bs-indigo); /* Membuat warna background menu 'Dashboard' */
  color: var(--bs-light); /* Membuat warna background menu 'Dashboard' */
  box-shadow: 0 .25rem .25rem rgba(0, 0, 0, 0.175) ; /* Mengatur shadow pada warna background menu 'Dashboard' */
}
.sidebar-menu-item-icon {
  margin-right: .5rem; /* Membuat jarak antara icon dengan nama menu sidebar */
  font-size: 1.25rem; /* Mengatur ukuran font menu sidebar (icon) */
}
.sidebar-menu-divider {
  font-size: .75rem;
  color: var(--bs-gray-600);
}
.sidebar-dropdown-menu-item a {
  padding: .375rem; /* Memberikan ruang di dalam elemen, sehingga konten tidak menempel langsung pada batas atau border elemen. */
  padding-right: .75rem; /* Mengatur jarak icon dari sisi kanan*/
}
.sidebar-dropdown-menu-item a:hover {
  color: var(--bs-indigo); /* Memberikan warna pada menu ketika tersentuh oleh cursor */
}
.sidebar-dropdown-menu {
  padding-left: 2rem; /* Mengatur jarak dari sisi samping (kondisi?: berdasarkan jarak sisi samping atasnya */
}
.sidebar-dropdown-menu .sidebar-dropdown-menu{
  padding-left: 1rem; /* Mengatur jarak dari sisi samping (kondisi?: berdasarkan jarak sisi samping atasnya (menu sisi dalam lagi) */
  list-style-type: circle; /* Mengatur jenis style pada list spt angka atau simbol */
}
/* end: sidebar */

/* start: Main */
main{
  padding-left: 16rem;
  min-height: 100vh;
  color: var(--bs-gray-600)
}

.table table-striped table-bordered{
  font-family: 'Work Sans', sans-serif;
  font-size: 1.25rem; /* Mengatur ukuran font menu sidebar (icon) */
}
/* end: Main */

/* end: css login */
